# zb-loan-amount-study

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
api/: build.gradle.kts
api/src/main/resources/: application-api.yml  application.yml
api/src/test/kotlin/com/example/api/: LoanApplicationControllerTest.kt
consumer/: build.gradle.kts
consumer/src/main/kotlin/com/example/consumer/: LoanConsumer.kt
consumer/src/main/resources/: application-consumer.yml
docs/: DemoApplication-backup.txt  scrapingtest-backup.txt
domain/: build.gradle.kts
domain/src/main/resources/: application-domain.yml
domain/src/test/kotlin/com/example/domain/: LoanApplicationServiceTest.kt
kafka/: build.gradle.kts
kafka/src/main/kotlin/com/example/kafka/: KafkaConfig.kt  LoanProducer.kt
kafka/src/main/resources/: application-kafka.yml
src/main/java/com/example/demo/: Application.java  AutoComplete.java  DividendApplication.java
src/main/java/com/example/demo/config/: AppConfig.java  CacheConfig.java  DatabaseConfig.java  EmbeddedRedisConfig.java  RedisConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AccountController.java  TransactionController.java
src/main/java/com/example/demo/dto/: CompanyDTO.java  DividendDTO.java
src/main/java/com/example/demo/entity/: CompanyEntity.java  DividendEntity.java
src/main/java/com/example/demo/exception/: CustomExceptionHandler.java
src/main/java/com/example/demo/model/: Auth.java  Company.java  Dividend.java  ScrapedResult.java
src/main/java/com/example/demo/persist/: CompanyRepository.java  DividendRepository.java
src/main/java/com/example/demo/repository/: CompanyRepository.java  DividendRepository.java  JdbcMemoRepository.java
src/main/java/com/example/demo/scheduler/: ScraperScheduler.java
src/main/java/com/example/demo/scraper/: YahooFinanceScraper.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/test/java/: LibraryTest.java
src/test/java/com/example/demo/: AccountApplicationTests.java  DividendApplicationTests.java  JdbcMemoRepositoryTest.java  WeatherApplicationTests.java
(+59 files in other folders)
